<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> This website is awesome</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <div class="logo">Header Logo</div>
            <ul class="header-links">
                <li>header link one</li>
                <li>header link two</li>
                <li>header link three</li>
            </ul>
        </div>
        <div class="opening-card">
            <div class="left">
            <div class="title">This website is awesome</div>
            <div class="text-explanation">This website has some subtext that goes under the main title. It's a smaller font and the color is lower contrast</div>
            <button>Sign up</button>
            </div>
            <div class="header-pic"><img src="" alt="snowy trees"></div>
        </div>
        <div class="container">
            <div class="info">Some random information.</div>
            <div class="illustration">
                <div class="info-list">
                    <img src="pic1.jpg" alt="">
                    <div class="text">this is some subtext under an illustration or image</div>
                </div>
                <div class="info-list">
                    <img src="pic2.jpg" alt="">
                    <div class="text">this is some subtext under an illustration or image</div>
                </div>
                <div class="info-list">
                    <img src="pic3.jpg" alt="">
                    <div class="text">this is some subtext under an illustration or image</div>
                </div>
                <div class="info-list">
                    <img src="pic4.jpg" alt="">
                    <div class="text">this is some subtext under an illustration or image</div>
                </div>
            </div>
        </div>
         <div class="quote-card">
            <p class="quote"><i>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</i></p>
            <p class="name">-Thor, God of Thunder</p>
            </div>
            <div class="action">
                <div class="end-info"> 
                    <p class="head">Call to action! It's time!</p>
                    <p class="footer-info">Sign up for our product by clicking that button over there!</p>
                </div>
                <button class="bottom-button">Sign up</button>
            </div>
            <div class="footer"> Copyright The Odin Project 2021</div>
    </body>
</html>